<html>
<head>

<!-- Start of frubana Zendesk Widget script -->
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=60e2e1e0-733b-4801-805d-c0bb608da83d"> </script>
<!-- End of frubana Zendesk Widget script -->

</head>
<body> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');
        body{
            padding: 10%;
            background-image: url("https://raw.githubusercontent.com/LMayaFrubana/FormZenDesk/main/berry-blur-close-up-566888.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
        }
        .texto{
            color: white;
            font-weight: bolder;
            font-family: 'Open Sans', sans-serif;
        }
    </style>
    <div class="contenedor">
        <h1 class="texto" style="font-size: 35px;">Bienvenido al centro de Soporte Frubana </h1>
        <h2 class="texto" style="width: 800px; font-size: 30px;">Si necesitas reportarnos una novedad, da click en el botón de soporte.</h2>
    </div>
</body>
</html
